In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
titanic=pd.read_csv(r'C:\Users\TITANIC PROJECT\DATASET\titanic dataset.csv')

In [5]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [19]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [57]:
del titanic["Names"]
titanic.head()

KeyError: 'Names'

In [47]:
del titanic["Ticket"]
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,71.2833,C85,C
2,3,1,3,female,26.0,0,0,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,53.1000,C123,S
4,5,0,3,male,35.0,0,0,8.0500,NaN,S

In [55]:
del titanic["Fare"]
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Cabin Embarked
0            1         0       3    male  22.0      1      0   NaN        S
1            2         1       1  female  38.0      1      0   C85        C
2            3         1       3  female  26.0      0      0   NaN        S
3            4         1       1  female  35.0      1      0  C123        S
4            5         0       3    male  35.0      0      0   NaN        S

In [59]:
del titanic["Cabin"]
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0            1         0       3    male  22.0      1      0        S
1            2         1       1  female  38.0      1      0        C
2            3         1       3  female  26.0      0      0        S
3            4         1       1  female  35.0      1      0        S
4            5         0       3    male  35.0      0      0        S

In [61]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         2
dtype: int64

In [69]:
def age_filter(str):
    if str=="male":
        return 1
    else:
        return 2

titanic["Gender"]=titanic["Sex"].apply(age_filter)
titanic.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked  Gender
0            1         0       3    male  22.0      1      0        S       1
1            2         1       1  female  38.0      1      0        C       2
2            3         1       3  female  26.0      0      0        S       2
3            4         1       1  female  35.0      1      0        S       2
4            5         0       3    male  35.0      0      0        S       1

In [77]:
mean_1 = titanic[titanic.Survived == 1].Age.mean()
mean_1

28.343689655172415

In [79]:
titanic["age"] = np.where(pd.isnull(titanic.Age) & titanic.Survived == 1,mean_1,titanic.Age)
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,Gender,age
0,1,0,3,male,22.0,1,0,S,1,22.0
1,2,1,1,female,38.0,1,0,C,2,38.0
2,3,1,3,female,26.0,0,0,S,2,26.0
3,4,1,1,female,35.0,1,0,S,2,35.0
4,5,0,3,male,35.0,0,0,S,1,35.0

In [85]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         2
Gender           0
age            125
dtype: int64

In [87]:
mean_0 = titanic[titanic.Survived==0].Age.mean()
mean_0

30.62617924528302

In [89]:
titanic["age"].fillna(mean_0,inplace=True)
titanic.head()

C:\Users\sangu\AppData\Local\Temp\ipykernel_15124\1728681731.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  titanic["age"].fillna(mean_0,inplace=True)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,Gender,age
0,1,0,3,male,22.0,1,0,S,1,22.0
1,2,1,1,female,38.0,1,0,C,2,38.0
2,3,1,3,female,26.0,0,0,S,2,26.0
3,4,1,1,female,35.0,1,0,S,2,35.0
4,5,0,3,male,35.0,0,0,S,1,35.0

In [91]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Embarked         2
Gender           0
age              0
dtype: int64

In [93]:
titanic.rename(columns={"age":"Age"},inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,Gender,Age
0,1,0,3,male,22.0,1,0,S,1,22.0
1,2,1,1,female,38.0,1,0,C,2,38.0
2,3,1,3,female,26.0,0,0,S,2,26.0
3,4,1,1,female,35.0,1,0,S,2,35.0
4,5,0,3,male,35.0,0,0,S,1,35.0

In [95]:
del titanic["Age"]
titanic.head()

   PassengerId  Survived  Pclass     Sex  SibSp  Parch Embarked  Gender
0            1         0       3    male      1      0        S       1
1            2         1       1  female      1      0        C       2
2            3         1       3  female      0      0        S       2
3            4         1       1  female      1      0        S       2
4            5         0       3    male      0      0        S       1

In [97]:
del titanic["Sex"]
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch Embarked  Gender
0            1         0       3      1      0        S       1
1            2         1       1      1      0        C       2
2            3         1       3      0      0        S       2
3            4         1       1      1      0        S       2
4            5         0       3      0      0        S       1

In [99]:
titanic.rename(columns={"Gendaer":"Sex"},inplace=True)
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch Embarked  Gender
0            1         0       3      1      0        S       1
1            2         1       1      1      0        C       2
2            3         1       3      0      0        S       2
3            4         1       1      1      0        S       2
4            5         0       3      0      0        S       1

In [101]:
Survived_C = titanic[titanic.Embarked == "C"][titanic.Survived==1].shape[0]
Survived_Q = titanic[titanic.Embarked == "Q"][titanic.Survived==1].shape[0]
Survived_S = titanic[titanic.Embarked == "S"][titanic.Survived==1].shape[0]
print(Survived_C)
print(Survived_Q)
print(Survived_S)

93
30
217

C:\Users\sangu\AppData\Local\Temp\ipykernel_15124\2353964151.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Survived_C = titanic[titanic.Embarked == "C"][titanic.Survived==1].shape[0]
C:\Users\sangu\AppData\Local\Temp\ipykernel_15124\2353964151.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Survived_Q = titanic[titanic.Embarked == "Q"][titanic.Survived==1].shape[0]
C:\Users\sangu\AppData\Local\Temp\ipykernel_15124\2353964151.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Survived_S = titanic[titanic.Embarked == "S"][titanic.Survived==1].shape[0]

In [103]:
Survived_C = titanic[titanic.Embarked == "C"][titanic.Survived==0].shape[0]
Survived_Q = titanic[titanic.Embarked == "Q"][titanic.Survived==0].shape[0]
Survived_S = titanic[titanic.Embarked == "S"][titanic.Survived==0].shape[0]
print(Survived_C)
print(Survived_Q)
print(Survived_S)

75
47
427

C:\Users\sangu\AppData\Local\Temp\ipykernel_15124\4021364492.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Survived_C = titanic[titanic.Embarked == "C"][titanic.Survived==0].shape[0]
C:\Users\sangu\AppData\Local\Temp\ipykernel_15124\4021364492.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Survived_Q = titanic[titanic.Embarked == "Q"][titanic.Survived==0].shape[0]
C:\Users\sangu\AppData\Local\Temp\ipykernel_15124\4021364492.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  Survived_S = titanic[titanic.Embarked == "S"][titanic.Survived==0].shape[0]

In [105]:
def emb_filter(str):
    if str == "C":
        return 1
    elif str == "Q":
        return 2
    else:
        return 3
    
titanic["Embark"] = titanic["Embarked"].apply(emb_filter)
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch Embarked  Gender  Embark
0            1         0       3      1      0        S       1       3
1            2         1       1      1      0        C       2       1
2            3         1       3      0      0        S       2       3
3            4         1       1      1      0        S       2       3
4            5         0       3      0      0        S       1       3

In [107]:
del titanic["Embarked"]
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch  Gender  Embark
0            1         0       3      1      0       1       3
1            2         1       1      1      0       2       1
2            3         1       3      0      0       2       3
3            4         1       1      1      0       2       3
4            5         0       3      0      0       1       3

In [109]:
titanic.rename(columns={"Embark":"Embarked"},inplace=True)
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch  Gender  Embarked
0            1         0       3      1      0       1         3
1            2         1       1      1      0       2         1
2            3         1       3      0      0       2         3
3            4         1       1      1      0       2         3
4            5         0       3      0      0       1         3

In [111]:
titanic.dropna(inplace=True)
titanic.head()

   PassengerId  Survived  Pclass  SibSp  Parch  Gender  Embarked
0            1         0       3      1      0       1         3
1            2         1       1      1      0       2         1
2            3         1       3      0      0       2         3
3            4         1       1      1      0       2         3
4            5         0       3      0      0       1         3

In [113]:
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
SibSp          0
Parch          0
Gender         0
Embarked       0
dtype: int64

In [117]:
male = (titanic.Sex ==1).sum()
female = (titanic.Sex ==2).sum()
plt.pie([male,female],labels=["Male","Female"],colors=["red","yellow"],explode=(0.10,0),startangle=90)
plt.axis("equal")
plt.show()

AttributeError: 'DataFrame' object has no attribute 'Sex'